Phase 1
Banking app should do the following:

1.  View balance
2.  Add to balance
3.  Subtract from balance

For balance updates, include a datetime stamp and the reason (salary, purchase etc)

Accounts should be linked to a customer.

=======================================================
Phase 2

Extend banking app to include multiple account types


1.  Current account (implemented already)
2.  Savings account

Both should linked to the same person/account. It should also not be possible to have a savings account without a current account.

=======================================================
Phase 3

For the savings account, implement interest rate calculator.

=======================================================
Phase 4

1.  Store data in a database.

=======================================================
Phase 5

Implement a GUI:

1.  Customers
2.  Accounts